{
  "name": "@mapbox/s2",
  "version": "0.5.2",
  "main": "index.js",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "jshint index.js && tap --tap test/*.js"
  },
  "dependencies": {
    "nan": "^2.4.0",
    "node-pre-gyp": "^0.6.33"
  },
  "devDependencies": {
    "tap": "~0.4.9",
    "test-linestring": "0.0.1",
    "test-point": "0.0.2",
    "test-polygon": "0.0.4",
    "jshint": "~2.5.2"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-s2.git"
  },
  "engines": {
    "node": "*"
  },
  "license": "ISC",
  "binary": {
    "module_name": "_s2",
    "module_path": "./build/Release",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
